<html>
    <head>
        <title>Attendance Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>

        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }

        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }

        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
 .success {background-color: #04AA6D;} /* Green */
                    .success:hover {background-color: #46a049;}

                    .info {background-color: #2196F3;} /* Blue */
                    .info:hover {background: #0b7dda;}

                    .warning {background-color: #ff9800;} /* Orange */
                    .warning:hover {background: #e68a00;}

                    .danger {background-color: #f44336;} /* Red */ 
                    .danger:hover {background: #da190b;}

                    .default {background-color: #e7e7e7; color: black;} /* Gray */ 
                    .default:hover {background: #ddd;}
        </style>
        
    </head>
    <body>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">LWY Employee Management System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <form  class="nav-link" action="/fetchdata" method="POST"><button type='submit' class="btn success">Employees Info</button></form>
                    </li>
                    <li class="nav-item">
                        <form  class="nav-link" action="/DisplayAll" method="POST"><button type='submit' class="btn success">Attendace Info</button></form>
                    </li>
                    <li class="nav-item">
                        <form  class="nav-link" action="#" method="POST"><button type='submit' class="btn success">Payroll Info</button></form>
                    </li>
                </ul>
            </div>
        </nav>
        <!--end nav--></br>
    
        <div>

            <form action="/AddAttendance" method="POST" autocomplete="on" >
                

                <h3><strong>Attendance Form</strong></h3>
                <br>
                
                <label for="attendanceID">Attendance ID</label>
                <input type="text" id="attendanceID" name="attendance_id" class="form-control" placeholder="Enter Attendance ID" required>
                
                <label for="employeename">Employee Name</label>
                <input type="text" id="employeename" name="emp_name" class="form-control" placeholder="Enter Employee Name" required>
                
                <label for="adate">Attendance Date</label>
                <input type="date" id="adate" name="date" class="form-control" placeholder="Your last name.." required>
                
                <label for="timein">Time In</label>
                <input type="time" id="timein" name="time_in" class="form-control" required>
                
                <label for="timeout">Time Out</label>
                <input type="time" id="timeout" name="time_out" class="form-control" required>
                
                <label for="benefits">benefit</label>
                <input type="text" id="benefits" name="benefit" class="form-control" placeholder="Current Day Benefit" required>

                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>
