<html>
      <style>
        .layout{
            margin: 8px 0;
            margin: auto;
            width: 80%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

   .success {background-color: #04AA6D;} /* Green */
                    .success:hover {background-color: #46a049;}
    </style>
    <title>Edit Employee</title>
    <body>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">LWY Employee Management System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
               <ul class="navbar-nav">
                    <li class="nav-item">
                        <form  class="nav-link" action="/fetchdata" method="POST"><button type='submit' class="btn success">Employees Info</button></form>
                    </li>
                    <li class="nav-item">
                        <form  class="nav-link" action="/DisplayAll" method="POST"><button type='submit' class="btn success">Attendace Info</button></form>
                    </li>
                    <li class="nav-item">
                        <form  class="nav-link" action="/diplayPayroll" method="POST"><button type='submit' class="btn success">Payroll Info</button></form>
                    </li>
                </ul>
            </div>
        </nav>
   
        <!--end nav--></br>
        <div  class='layout'><h1>Edit Employee</h1>
            
            <form action="/editEmp"  autocomplete="on" method="POST">
                <label for="emp_id">Employee ID</label> : {{ emp_id }}
                <input type="hidden" id="emp_id" name="emp_id" value={{ emp_id }} required>
                </br></br>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" value={{ first_name }} required>
                </br></br>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" value={{ last_name }} required>
                </br></br>
                <label for="PrimarySkills">Primary Skills</label>
                <input type="text" id="pri_skill" name="pri_skill" value={{ pri_skill }} required>
                </br></br>
                <label for="email">Email Address</label>
                <input type="text" id="email" name="emailAdd" value={{ emailAddress }} required>
                </br></br>
                <label for="phoneNum">Contact Number</label>
                <input type="text" id="phoneNum" name="phoneNum" value={{ phoneNum }} required>
                </br></br>
                <label for="homeAdd">Home Address</label>
                <input type="text" id="homeAdd" name="homeAdd" required>
                </br></br>
                <label for="hiringDate">Hiring Date</label> : {{ hiringDate }}
                <input  type="submit" autocomplete="on" value="Update"></br>
            </form>
        </div>


    </body>
</html>
