<!DOCTYPE html>
<html>

<head>
    <style>
        .success {background-color: #04AA6D;} /* Green /
                    .success:hover {background-color: #46a049;}

                    .info {background-color: #2196F3;} / Blue /
                    .info:hover {background: #0b7dda;}

                    .warning {background-color: #ff9800;} / Orange /
                    .warning:hover {background: #e68a00;}

                    .danger {background-color: #f44336;} / Red */ 
                    .danger:hover {background: #da190b;}
        
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">LWY Employee Management System </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <form class="nav-link" action="/fetchdata" method="POST"><button type='submit'
                            class="btn success">Employees Info</button></form>
                </li>
                <li class="nav-item">
                    <form class="nav-link" action="/DisplayAll" method="POST"><button type='submit'
                            class="btn success">Attendace Info</button></form>
                </li>
                <li class="nav-item">
                    <form class="nav-link" action="/diplayPayroll" method="POST"><button type='submit'
                            class="btn success">Payroll Info</button></form>
                </li>
            </ul>
        </div>
    </nav>
    <!--end nav--></br>
    <h2>Payroll Dashboard</h2>
<form class="nav-link" action="/addPayrollPage" method="POST"><button type='submit'
        class="btn success">Add Payroll</button></form>
    <table>

        <tr>
            <th>Payroll Id</th>
            <th>Employee Name</th>
            <th>Pay Per Hour</th>
            <th>Total Hour Work</th>
            <th>Ot Time</th>
            <th>Total Ot Time</th>
            <th>Total Salary</th>
            <th>Date</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
            <td>{{ row[7] }}</td>
            <td>{{ row[8] }}</td>
        </tr>
        {% endfor %}
    </table>


</body>

</html>
