<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <style>
        .layout{
            margin: 8px 0;
            margin: auto;
            width: 80%;
             border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        input[type=text], select {
            width: 80%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 40%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

   
    </style>
    <title>Employee info</title>
    <body>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">LWY Human Resources System </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <form  class="nav-link" action="/fetchdata" method="POST"><button type='submit'>Employees Info</button></form>
                    </li>
                    <li class="nav-item">
                        <form  class="nav-link" action="/DisplayAll" method="POST"><button type='submit'></button></form>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/payrollEmp">Payroll</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--end nav--></br>
        <!----nav bar-->
        <div align="center" >
         
                <style>
                    table {
                        border-collapse: collapse;
                        width: 80%;
                    }

                    th, td {
                        padding: 8px;
                        text-align: left;
                        border-bottom: 1px solid #DDD;
                    }

                    tr:hover {background-color: #D6EEEE;}
                    .btn {
                        border: none;
                        color: white;
                        padding: 14px 28px;
                        font-size: 16px;
                        cursor: pointer;
                    }

                    .success {background-color: #04AA6D;} /* Green */
                    .success:hover {background-color: #46a049;}

                    .info {background-color: #2196F3;} /* Blue */
                    .info:hover {background: #0b7dda;}

                    .warning {background-color: #ff9800;} /* Orange */
                    .warning:hover {background: #e68a00;}

                    .danger {background-color: #f44336;} /* Red */ 
                    .danger:hover {background: #da190b;}

                    .default {background-color: #e7e7e7; color: black;} /* Gray */ 
                    .default:hover {background: #ddd;}
                    #myInput {
                        background-image: url('/css/searchicon.png');
                        background-position: 10px 12px;
                        background-repeat: no-repeat;
                        width: 15%;
                        font-size: 16px;
                        padding: 12px 20px 12px 40px;
                        border: 1px solid #ddd;
                        margin-bottom: 12px;
                    }
                </style></br>
                <h2>Employees</h2>
                
                <form action="/showData" method='POST'>
                    <input type="text" placeholder="Search.." name="emp_id" id='emp_id'>
                    <button type="submit"  class="btn success">Submit</button>
                </form></br></br>
                <form action='/addEmpPage'><input type='submit' value='Add New Employee' class="btn default"></form>
                <form action="/fetchdata" autocomplete="on" method="POST">
                <table>
                    <tr>
                        <th>Employee's id</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email Address</th>
                        <th>Contact number</th>
                        <th>Home address</th>
                        <th>Primary Skill</th>
                        <th>Payroll ID</th>
                        <th>Attendance ID</th>
                        <th>Hiring Date</th>
                        <th colspan='2' align='center'>Action</th>
                    </tr>
                    <tr>
                        <td>{{ emp_id }}</td>                                                                                                           
                        <td>{{ last_name }}</td>                                                                                                             
                        <td>{{ first_name }}</td>                                                                                                         
                        <td>{{ emailAddress }}</td>
                        <td>{{ phoneNum }}</td>
                        <td>{{ homeAdd }}</td>
                        <td>{{ pri_skill }}</td>
                        <td>{{ payRollID }}</td>
                        <td>{{ attendanceID }}</td>
                        <td>{{ hiringDate }}</td>
                        </form>   
                    <form action='/editEmpPage' method='post'><td><button name="emp_id" type="submit" value='{{ emp_id }}' class="btn warning">Edit</button></td></form>
                    <form action='/deleteEmp'  method='post'><td><button name="emp_id" type="submit" value='{{ emp_id }}' class="btn danger">Delete</button></td></form>
                    </tr>
                </table>
            
        </div>
    </body>
</html>
